--[[

This Silent Aim Is Private All Made By 1 Person (Adrian!) is The ONLY Creator

( dont get fooled by wannabe coders )

Don't try to crack this script either (you cant anyways so you will be fine)

This Script Currently Supports;  electron, and some mobile executors

Haunt.xyz #1 Free Silent Aim For DAHOOD.

--]]

-- silent aim --

getgenv().Enabled = true,
getgenv().Aimpart = "Head",
getgenv().NearestPoint = false, 
getgenv().ToggleKey = "nill", -- set to "nil" if u dont want the script to be toggleable
getgenv().Prediction = 0.153,



-- checks --

getgenv().WallCheck = false,
getgenv().KoCheck = true,
getgenv().KnockedCheck = true,
getgenv().CrewCheck = true,
getgenv().FriendCheck = false,
getgenv().AntiAimViewer = true,
getgenv().AntiAimViewerType = "CursorOffset",
getgenv().Resolver = true,
getgenv().ResolverType = "StoredPos", -- this is the best resolver type


-- Prediction --

getgenv().AutoPrediction = false,
getgenv().IntersectionalMode = true, -- does not work if enemy is using fake lag or aa (just turn on resolver)


getgenv().CustomAutoPrediction
   Settings = {

  Ping10 = 0.0922,
  Ping20 = 0.10,
  Ping30 = 0.11,
  Ping40 = 0.13,
  Ping50 = 0.143321,
  Ping60 = 0.1443,
  Ping70 = 0.144433333333333392,
  Ping80 = 0.15,
  Ping90 = 0.1611,
  Ping100 = 0.1644322,

getgenv().Over100Ping = 0.188, -- changes pred to this if ur over 100


-- FOV --

getgenv().UseFov = true,
getgenv().FovSize = 120,
getgenv().FovSides = 999,
getgenv().FovShape = "Default",
getgenv().FovColor = Color3.fromRGB(255,255,255)
getgenv().HightlightInsideFov = true,
getgenv().HighlightColor1 = Color3.fromRGB(255,0,0)
getgenv().HighlightColor2 = Color3.fromRGB(255,255,255)


-- CAMLOCK --


getgenv().Enabled = false
getgenv().Prediction = 0.1583
getgenv().AutoPrediction = false,
getgenv().Aimpart = "HumanoidRootPart"
getgenv().UseSmoothing = true,
getgenv().SmoothingValue = 0.035

-- Shake --

getgenv().Enabled = true,
getgenv().ShakeX = 4
getgenv().ShakeY = 4
getgenv().ShakeZ = 4


-- checks --


getgenv().WallCheck = true,
getgenv().KoCheck = true,
getgenv().KnockedCheck = true,
getgenv().CrewCheck = true,
getgenv().FriendCheck = true,
getgenv().AntiAimViewer = true,
getgenv().AntiAimViewerType = "CursorOffset",
getgenv().Resolver = true,
getgenv().ResolverType = "StoredPos",


-- ESP --

getgenv().Enabled = false,
getgenv().Boxes = true,
getgenv().BoxesColor = Color3.fromRGB(255,255,255)
getgenv().HealthBar = true,
getgenv().HealthBarColor = Color3.fromRGB(255,255,255)
getgenv().NameTags = true,
getgenv().NameTagsColor = Color3.fromRGB(255,255,255)
getgenv().RenderDistance = 1000, -- how far away you can see the esp

loadstring(game:httpget("https://raw.githubusercontent.com/HauntttRah/SilentAim.lua/main/Private.lua"))();
